# log是日志相关的配置
[log]
name = MuSen
level = DEBUG
sh_level = ERROR
fh_level = INFO


[env]
https_url = https://hwpre-api.380star.com
http_url = http://hwpre-api.380star.com
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}


[test_data]
phone = 13367899876
pwd = lemonban
reg_name = 木森
admin_phone = 13178900967
admin_pwd = lemonban

# 预发布环境数据库信息
# ip：139.159.204.116
# 端口：3306
# 账户密码：ea_yd/ASms*388^k#dg

[db]
host = 139.159.204.116
port = 3306
user = ea_yd
pwd = ASms*388^k#dg
charset = utf8

[email]
host = smtp.qq.com
port = 465
user = musen_nmb@qq.com
pwd = algmmzptupjccbab
from_addr = musen_nmb@qq.com
to_addr = 3247119728@qq.com